mirror.js: Mirror.js
Mirror.js
Index
Classes
ContractClient
EmptyKey
Mirror
MirrorCollector
MirrorCommunity
MirrorFactory
MirrorGov
MirrorMint
MirrorOracle
MirrorStaking
TerraswapFactory
TerraswapPair
TerraswapToken
Interfaces
Asset
AssetOptions
MirrorOptions
NativeToken
Token
Type aliases
AssetInfo
EmptyObject
Functions
createHookMsg
isNativeToken
Object literals
DEFAULT_MIRROR_OPTIONS
UST
Type aliases
AssetInfo
AssetInfo: Token | NativeToken
EmptyObject
EmptyObject: {}
Type declaration
Functions
createHookMsg
createHookMsg(msg: HookMsg): string
Parameters
msg: HookMsg
Returns string
isNativeToken
isNativeToken(assetInfo: AssetInfo): assetInfo is NativeToken
Parameters
assetInfo: AssetInfo
Returns assetInfo is NativeToken
Object literals
Const DEFAULT_MIRROR_OPTIONS
DEFAULT_MIRROR_OPTIONS: object
collector
collector: string = "terra1jmj39n0tfg6qu852fx0kr46gn4sewq6uyqyu8t"
community
community: string = "terra1jmj39n0tfg6qu852fx0kr46gn4sewq6uyqyu8t"
factory
factory: string = "terra1ndzjhjszw4pp8dkkt864drgmwhc59padjfccxg"
gov
gov: string = "terra12pf2c9k7m2ag2893aa6sv75nmytr9uuxzv8vgx"
key
key: EmptyKey = new EmptyKey()
lcd
lcd: LCDClient = new LCDClient({URL: 'https://tequila-lcd.terra.dev',chainID: 'localterra',gasPrices: [new Coin('ukrw', '1.8')],gasAdjustment: '1.2'})
mint
mint: string = "terra1ycsd7mlffq2ksmqdr20y4drtf6ctw3n8fmup5g"
mirrorToken
mirrorToken: string = "terra16y2ew6rmnehu9fn45jj55w4g37d62xgjz8zsx9"
oracle
oracle: string = "terra14nh9jzg6gx3qp2jnlg5lvkmky40uxu7w9mgevz"
staking
staking: string = "terra1xxqqw7vysmh2wnq3y6hgh7d2ytmgazw62f28hh"
terraswapFactory
terraswapFactory: string = "terra10w3rtrs8fmgwy6rsh2xwq6x27ym4kpz3698dr4"
assets
assets: object
MIR
MIR: object
lpToken
lpToken: string = "terra1xfm4k6qj3ryhpef4t4p9zgww6e3zuw6c0eqd05"
name
name: string = "Mirror"
pair
pair: string = "terra1ck0ky4ad0ecmz7sksacejxf3rek8922n2302lh"
symbol
symbol: string = "MIR"
token
token: string = "terra16y2ew6rmnehu9fn45jj55w4g37d62xgjz8zsx9"
mAAPL
mAAPL: object
lpToken
lpToken: string = "terra1msdk05534hqupfed4v5q04f5y883ezqm0uukn7"
name
name: string = "Apple"
pair
pair: string = "terra1d6548cmpmugndjg650k0k66fhnvkeqxavv0z07"
symbol
symbol: string = "mAAPL"
token
token: string = "terra17c3tsywm5h95j3z7hy62mvmyjct4euly4gj3kp"
mBABA
mBABA: object
lpToken
lpToken: string = "terra1vrkjzhs26qlg6863s7rcnkqlmp3ftsxfdc6l5r"
name
name: string = "Alibaba Group Holdings Ltd ADR"
pair
pair: string = "terra1q5gyld4cjr59fdk2rjuuzs200ks28lp08fudnt"
symbol
symbol: string = "mBABA"
token
token: string = "terra1vekqnp3tgukt90lqfumu5467jw9jy4eewzn2fu"
mGOOGL
mGOOGL: object
lpToken
lpToken: string = "terra1wxh3lw9u3k7psmvqzraxpmscmpgp329kzg834m"
name
name: string = "Google"
pair
pair: string = "terra1t8m4cs4f32zqgsktu4pucwnlkz47dgql8crywn"
symbol
symbol: string = "mGOOGL"
token
token: string = "terra1tz0c9uy0wwaaq4p57v8qzfx0g08l3zr3zcdtgl"
mIAU
mIAU: object
lpToken
lpToken: string = "terra1whql3f3vukrtu3qs363vj5a67xccydjz9lpg6t"
name
name: string = "iShares Gold Trust"
pair
pair: string = "terra1ygeltj9hg4tsshhx2m4et4nmhn2sqpmu2cv8qk"
symbol
symbol: string = "mIAU"
token
token: string = "terra1cyrhd8m2hhvvrn3mrn29d4h6unzyp6deay6g2y"
mNFLX
mNFLX: object
lpToken
lpToken: string = "terra1ch6d5kdenshk2zktap2s05arytpn8xhdffarvc"
name
name: string = "Netflix"
pair
pair: string = "terra1t033f2r5phvuvysu50x2lj5ctshakcf45szn49"
symbol
symbol: string = "mNFLX"
token
token: string = "terra1f9pk063a99g27l5nu83pd55x6rs649s3ax7pw3"
mQQQ
mQQQ: object
lpToken
lpToken: string = "terra1cj8rcff3djz86rarg3uw3nzgdy2trgvj5egvdl"
name
name: string = "Invesco QQQ Trust"
pair
pair: string = "terra19ujpfl5djdrp6w4w30vtx9cremz25gkg9nzcfa"
symbol
symbol: string = "mQQQ"
token
token: string = "terra1hu7u866jla3vgckf4sd6vjdfxzuqvzvu0ekpc9"
mSLV
mSLV: object
lpToken
lpToken: string = "terra1d2ujj007l2tp5r6mgp78hr0ecrtq4q9afvmlwh"
name
name: string = "iShares Silver Trust"
pair
pair: string = "terra1vh4e69jq20tdzldc49wwuz22qe4pdr0zlwpvsg"
symbol
symbol: string = "mSLV"
token
token: string = "terra17szfxhpttyp6w5p8llpqcr72yegxtaqy6uarye"
mTSLA
mTSLA: object
lpToken
lpToken: string = "terra1zccwcq7shh4yj8j2ynecd7pyyftxlhdd77fpu3"
name
name: string = "Tesla"
pair
pair: string = "terra1uf29lrmpsmww4k3c9jcxdzet75c2pt353mx4tq"
symbol
symbol: string = "mTSLA"
token
token: string = "terra13fkuw7gh8r0mjswj8ckyt87m84azq43q3qldmj"
mTWTR
mTWTR: object
lpToken
lpToken: string = "terra1wunltsvvl2gfsnpwc4hf9pdxt6tnp7rt877ny8"
name
name: string = "Twitter"
pair
pair: string = "terra14q8szcr0gy5pzksve5sp7e94kqqa0xlc3g2y9u"
symbol
symbol: string = "mTWTR"
token
token: string = "terra1ua295n83qqm7kncn6g704d2a3hpmtjyx7f07u7"
mUSO
mUSO: object
lpToken
lpToken: string = "terra1pkv2skq9pqzpfe483dn6q2dskadrhyrqg2f5ya"
name
name: string = "United States Oil Fund, LP"
pair
pair: string = "terra1yde9tsacetgrdzdm56s5dng2uc53wpnyf9dyds"
symbol
symbol: string = "mUSO"
token
token: string = "terra19sf42kkwn85dj8hzffcytvw6jx4g8g3nxfnrdu"
mVIXY
mVIXY: object
lpToken
lpToken: string = "terra1svhet09r7ulhyr4vs4fl6j6lnam94q6natumck"
name
name: string = "ProShares VIX"
pair
pair: string = "terra195fcntnznx4f676gf383g02yguhync2fsuk03x"
symbol
symbol: string = "mVIXY"
token
token: string = "terra1kmt8vekwu4aq6l9y50n8hg9zcdzd3tqdp8lgdr"
Const UST
UST: object
native_token
native_token: object
denom
denom: string = "uusd"
