Mirror.js: Mirror
Module: client/Mirror
Class Mirror
Hierarchy
Mirror
Index
Constructors
constructor
Properties
airdrop
assets
collector
community
factory
gov
key
lcd
mint
mirrorToken
oracle
staking
terraswapFactory
Constructors
constructor
new Mirror(options?: Partial<MirrorOptions>): Mirror
Parameters
options: Partial<MirrorOptions> = ...
Returns Mirror
Properties
airdrop
airdrop: MirrorAirdrop
assets
assets: {}
Type declaration
[symbol: string]: { lpToken: TerraswapToken; name: string; pair: TerraswapPair; symbol: string; token: TerraswapToken }
lpToken: TerraswapToken
name: string
pair: TerraswapPair
symbol: string
token: TerraswapToken
collector
collector: MirrorCollector
community
community: MirrorCommunity
factory
factory: MirrorFactory
gov
gov: MirrorGov
key
key: Key
Optional lcd
lcd: undefined | LCDClient
mint
mint: MirrorMint
mirrorToken
mirrorToken: TerraswapToken
oracle
oracle: MirrorOracle
staking
staking: MirrorStaking
terraswapFactory
terraswapFactory: TerraswapFactory
