Mirror.js: ContractClient
Class ContractClient
Hierarchy
ContractClient
MirrorCollector
MirrorFactory
TerraswapToken
MirrorGov
MirrorMint
MirrorOracle
MirrorStaking
TerraswapFactory
TerraswapPair
Index
Constructors
constructor
Properties
codeID
contractAddress
key
lcd
Accessors
wallet
Constructors
constructor
new ContractClient(options: Partial<{ codeID: number; contractAddress: AccAddress; key: Key; lcd: LCDClient }>): ContractClient
Parameters
options: Partial<{ codeID: number; contractAddress: AccAddress; key: Key; lcd: LCDClient }>
Returns ContractClient
Properties
Optional codeID
codeID: undefined | number
Optional contractAddress
contractAddress: AccAddress
key
key: Key
Optional lcd
lcd: LCDClient
Accessors
wallet
get wallet(): Wallet
Returns Wallet
