Mirror.js: EmptyKey
Class EmptyKey
Hierarchy
Key
EmptyKey
Index
Constructors
constructor
Properties
accAddress
accPubKey
publicKey
valAddress
valPubKey
Methods
createSignature
sign
signTx
Constructors
constructor
new EmptyKey(): EmptyKey
Overrides Key.__constructor
Returns EmptyKey
Properties
accAddress
accAddress: AccAddress
Inherited from EmptyKey.accAddress
Terra account address. terra- prefixed.
accPubKey
accPubKey: AccPubKey
Inherited from EmptyKey.accPubKey
Terra account public key. terrapub- prefixed.
publicKey
publicKey: Buffer
Inherited from EmptyKey.publicKey
valAddress
valAddress: ValAddress
Inherited from EmptyKey.valAddress
Terra validator address. terravaloper- prefixed.
valPubKey
valPubKey: ValPubKey
Inherited from EmptyKey.valPubKey
Terra validator public key. terravaloperpub- prefixed.
Methods
createSignature
createSignature(tx: StdSignMsg): Promise<StdSignature>
Inherited from EmptyKey.createSignature
Signs a [[StdSignMsg]] with the method supplied by the child class.
Parameters
tx: StdSignMsg
sign-message of the transaction to sign
Returns Promise<StdSignature>
sign
sign(): Promise<Buffer>
Overrides Key.sign
Returns Promise<Buffer>
signTx
signTx(tx: StdSignMsg): Promise<StdTx>
Inherited from EmptyKey.signTx
Signs a [[StdSignMsg]] and adds the signature to a generated StdTx that is ready to be broadcasted.
Parameters
tx: StdSignMsg
Returns Promise<StdTx>
