Mirror.js: MirrorFactory
Class MirrorFactory
Hierarchy
ContractClient
MirrorFactory
Index
Interfaces
ConfigResponse
DistributionInfoResponse
HandleMigrateAsset
HandleMint
HandlePassCommand
HandlePostInitialize
HandleTerraswapCreationHook
HandleUpdateConfig
HandleUpdateWeight
HandleWhitelist
InitMsg
Params
QueryConfig
QueryDistributionInfo
Type aliases
HandleMsg
QueryMsg
Constructors
constructor
Properties
codeID
contractAddress
key
lcd
Accessors
wallet
Methods
getConfig
getDistributionInfo
init
migrateAsset
mint
passCommand
postInitialize
terraswapCreationHook
updateConfig
updateWeight
whitelist
Type aliases
Static HandleMsg
HandleMsg: HandlePostInitialize | HandleUpdateWeight | HandleUpdateConfig | HandleTerraswapCreationHook | HandleWhitelist | HandlePassCommand | HandleMint | HandleMigrateAsset
Static QueryMsg
QueryMsg: QueryConfig | QueryDistributionInfo
Constructors
constructor
new MirrorFactory(options: Partial<{ codeID: number; contractAddress: AccAddress; key: Key; lcd: LCDClient }>): MirrorFactory
Inherited from ContractClient.constructor
Parameters
options: Partial<{ codeID: number; contractAddress: AccAddress; key: Key; lcd: LCDClient }>
Returns MirrorFactory
Properties
Optional codeID
codeID: undefined | number
Inherited from ContractClient.codeID
Optional contractAddress
contractAddress: AccAddress
Inherited from ContractClient.contractAddress
key
key: Key
Inherited from ContractClient.key
Optional lcd
lcd: LCDClient
Inherited from ContractClient.lcd
Accessors
wallet
get wallet(): Wallet
Inherited from ContractClient.wallet
Returns Wallet
Methods
getConfig
getConfig(): Promise<ConfigResponse>
Returns Promise<ConfigResponse>
getDistributionInfo
getDistributionInfo(asset_token: AccAddress): Promise<DistributionInfoResponse>
Parameters
asset_token: AccAddress
Returns Promise<DistributionInfoResponse>
init
init(init_msg: InitMsg, migratable: boolean): MsgInstantiateContract
Parameters
init_msg: InitMsg
migratable: boolean
Returns MsgInstantiateContract
migrateAsset
migrateAsset(name: string, symbol: string, from_token: AccAddress, end_price: Numeric.Input): MsgExecuteContract
Parameters
name: string
symbol: string
from_token: AccAddress
end_price: Numeric.Input
Returns MsgExecuteContract
mint
mint(asset_token: AccAddress): MsgExecuteContract
Parameters
asset_token: AccAddress
Returns MsgExecuteContract
passCommand
passCommand(contract_addr: AccAddress, msg: any): MsgExecuteContract
Parameters
contract_addr: AccAddress
msg: any
Returns MsgExecuteContract
postInitialize
postInitialize(owner: AccAddress, terraswap_factory: AccAddress, mirror_token: AccAddress, staking_contract: AccAddress, oracle_contract: AccAddress, mint_contract: AccAddress, commission_collector: AccAddress): MsgExecuteContract
Parameters
owner: AccAddress
terraswap_factory: AccAddress
mirror_token: AccAddress
staking_contract: AccAddress
oracle_contract: AccAddress
mint_contract: AccAddress
commission_collector: AccAddress
Returns MsgExecuteContract
terraswapCreationHook
terraswapCreationHook(asset_token: AccAddress): MsgExecuteContract
Parameters
asset_token: AccAddress
Returns MsgExecuteContract
updateConfig
updateConfig(config: HandleUpdateConfig["update_config"]): MsgExecuteContract
Parameters
config: HandleUpdateConfig["update_config"]
Returns MsgExecuteContract
updateWeight
updateWeight(asset_token: AccAddress, weight: Dec): MsgExecuteContract
Parameters
asset_token: AccAddress
weight: Dec
Returns MsgExecuteContract
whitelist
whitelist(name: string, symbol: string, oracle_feeder: AccAddress, params: { auction_discount: Numeric.Input; lp_commission: Numeric.Input; min_collateral_ratio: Numeric.Input; owner_commission: Numeric.Input; weight: Numeric.Input }): MsgExecuteContract
Parameters
name: string
symbol: string
oracle_feeder: AccAddress
params: { auction_discount: Numeric.Input; lp_commission: Numeric.Input; min_collateral_ratio: Numeric.Input; owner_commission: Numeric.Input; weight: Numeric.Input }
auction_discount: Numeric.Input
lp_commission: Numeric.Input
min_collateral_ratio: Numeric.Input
owner_commission: Numeric.Input
weight: Numeric.Input
Returns MsgExecuteContract
