Mirror.js: Mirror
Class Mirror
Hierarchy
Mirror
Index
Constructors
constructor
Properties
assets
collector
factory
gov
mint
mirrorToken
oracle
staking
terraswapFactory
Constructors
constructor
new Mirror(options?: Partial<MirrorOptions>): Mirror
Parameters
Default value options: Partial<MirrorOptions> = DEFAULT_MIRROR_OPTIONS
Returns Mirror
Properties
assets
assets: Array<{ lpToken: TerraswapToken; name: string; pair: TerraswapPair; symbol: string; token: TerraswapToken }>
collector
collector: MirrorCollector
factory
factory: MirrorFactory
gov
gov: MirrorGov
mint
mint: MirrorMint
mirrorToken
mirrorToken: TerraswapToken
oracle
oracle: MirrorOracle
staking
staking: MirrorStaking
terraswapFactory
terraswapFactory: TerraswapFactory
