Mirror.js: MirrorCommunity
Class MirrorCommunity
Hierarchy
ContractClient
MirrorCommunity
Index
Interfaces
ConfigResponse
HandleSpend
HandleUpdateConfig
InitMsg
QueryConfig
Type aliases
HandleMsg
QueryMsg
Constructors
constructor
Properties
codeID
contractAddress
key
lcd
Accessors
wallet
Methods
getConfig
init
spend
updateConfig
Type aliases
Static HandleMsg
HandleMsg: HandleUpdateConfig | HandleSpend
Static QueryMsg
QueryMsg: QueryConfig
Constructors
constructor
new MirrorCommunity(options: Partial<{ codeID: number; contractAddress: AccAddress; key: Key; lcd: LCDClient }>): MirrorCommunity
Inherited from ContractClient.constructor
Parameters
options: Partial<{ codeID: number; contractAddress: AccAddress; key: Key; lcd: LCDClient }>
Returns MirrorCommunity
Properties
Optional codeID
codeID: undefined | number
Inherited from ContractClient.codeID
Optional contractAddress
contractAddress: AccAddress
Inherited from ContractClient.contractAddress
key
key: Key
Inherited from ContractClient.key
Optional lcd
lcd: LCDClient
Inherited from ContractClient.lcd
Accessors
wallet
get wallet(): Wallet
Inherited from ContractClient.wallet
Returns Wallet
Methods
getConfig
getConfig(): Promise<ConfigResponse>
Returns Promise<ConfigResponse>
init
init(init_msg: InitMsg, migratable: boolean): MsgInstantiateContract
Parameters
init_msg: InitMsg
migratable: boolean
Returns MsgInstantiateContract
spend
spend(recipient: AccAddress, amount: Numeric.Input): MsgExecuteContract
Parameters
recipient: AccAddress
amount: Numeric.Input
Returns MsgExecuteContract
updateConfig
updateConfig(config: HandleUpdateConfig["update_config"]): MsgExecuteContract
Parameters
config: HandleUpdateConfig["update_config"]
Returns MsgExecuteContract
