Mirror.js: MirrorGov
Class MirrorGov
Hierarchy
ContractClient
MirrorGov
Index
Interfaces
ConfigResponse
ExecuteMsg
HandleCastVote
HandleEndPoll
HandleExecutePoll
HandleExpirePoll
HandleUpdateConfig
HandleWithdrawVotingTokens
HookCreatePoll
HookStakeVotingTokens
InitMsg
PollCountResponse
PollResponse
PollsResponse
QueryConfig
QueryPoll
QueryPolls
QueryStaker
QueryState
QueryVoters
StakerResponse
StateResponse
VoterInfo
VotersResponse
VotersResponseItem
Type aliases
HandleMsg
HookMsg
PollStatus
QueryMsg
VoteOption
Constructors
constructor
Properties
codeID
contractAddress
key
lcd
Accessors
wallet
Methods
castVote
createPoll
endPoll
executePoll
expirePoll
getConfig
getPoll
getPolls
getStaker
getState
getVoters
init
stakeVotingTokens
updateConfig
withdrawVotingTokens
Type aliases
Static HandleMsg
HandleMsg: HandleUpdateConfig | HandleCastVote | HandleWithdrawVotingTokens | HandleEndPoll | HandleExecutePoll | HandleExpirePoll
Static HookMsg
HookMsg: HookStakeVotingTokens | HookCreatePoll
Static PollStatus
PollStatus: "in_progress" | "passed" | "rejected" | "executed"
Static QueryMsg
QueryMsg: QueryConfig | QueryState | QueryStaker | QueryPoll | QueryPolls | QueryVoters
Static VoteOption
VoteOption: "yes" | "no"
Constructors
constructor
new MirrorGov(options: Partial<{ codeID: number; contractAddress: AccAddress; key: Key; lcd: LCDClient }>): MirrorGov
Inherited from ContractClient.constructor
Parameters
options: Partial<{ codeID: number; contractAddress: AccAddress; key: Key; lcd: LCDClient }>
Returns MirrorGov
Properties
Optional codeID
codeID: undefined | number
Inherited from ContractClient.codeID
Optional contractAddress
contractAddress: AccAddress
Inherited from ContractClient.contractAddress
key
key: Key
Inherited from ContractClient.key
Optional lcd
lcd: LCDClient
Inherited from ContractClient.lcd
Accessors
wallet
get wallet(): Wallet
Inherited from ContractClient.wallet
Returns Wallet
Methods
castVote
castVote(poll_id: number, vote: VoteOption, amount: Numeric.Input): MsgExecuteContract
Parameters
poll_id: number
vote: VoteOption
amount: Numeric.Input
Returns MsgExecuteContract
createPoll
createPoll(terraswap_token: TerraswapToken, deposit_amount: Numeric.Input, title: string, description: string, link?: undefined | string, execute_msg?: ExecuteMsg): MsgExecuteContract
Parameters
terraswap_token: TerraswapToken
deposit_amount: Numeric.Input
title: string
description: string
Optional link: undefined | string
Optional execute_msg: ExecuteMsg
Returns MsgExecuteContract
endPoll
endPoll(poll_id: number): MsgExecuteContract
Parameters
poll_id: number
Returns MsgExecuteContract
executePoll
executePoll(poll_id: number): MsgExecuteContract
Parameters
poll_id: number
Returns MsgExecuteContract
expirePoll
expirePoll(poll_id: number): MsgExecuteContract
Parameters
poll_id: number
Returns MsgExecuteContract
getConfig
getConfig(): Promise<ConfigResponse>
Returns Promise<ConfigResponse>
getPoll
getPoll(poll_id: number): Promise<PollResponse>
Parameters
poll_id: number
Returns Promise<PollResponse>
getPolls
getPolls(filter?: PollStatus, start_after?: undefined | number, limit?: undefined | number): Promise<PollsResponse>
Parameters
Optional filter: PollStatus
Optional start_after: undefined | number
Optional limit: undefined | number
Returns Promise<PollsResponse>
getStaker
getStaker(address: AccAddress): Promise<StakerResponse>
Parameters
address: AccAddress
Returns Promise<StakerResponse>
getState
getState(): Promise<StateResponse>
Returns Promise<StateResponse>
getVoters
getVoters(poll_id: number, start_after?: AccAddress, limit?: undefined | number): Promise<VotersResponse>
Parameters
poll_id: number
Optional start_after: AccAddress
Optional limit: undefined | number
Returns Promise<VotersResponse>
init
init(init_msg: InitMsg, migratable: boolean): MsgInstantiateContract
Parameters
init_msg: InitMsg
migratable: boolean
Returns MsgInstantiateContract
stakeVotingTokens
stakeVotingTokens(terraswap_token: TerraswapToken, amount: Numeric.Input): MsgExecuteContract
Parameters
terraswap_token: TerraswapToken
amount: Numeric.Input
Returns MsgExecuteContract
updateConfig
updateConfig(config: HandleUpdateConfig["update_config"]): MsgExecuteContract
Parameters
config: HandleUpdateConfig["update_config"]
Returns MsgExecuteContract
withdrawVotingTokens
withdrawVotingTokens(amount?: Numeric.Input): MsgExecuteContract
Parameters
Optional amount: Numeric.Input
Returns MsgExecuteContract
