Mirror.js: TerraswapToken
Class TerraswapToken
Hierarchy
ContractClient
TerraswapToken
Index
Interfaces
AllAccounts
AllAccountsResponse
AllAllowances
AllAllowancesResponse
AllowanceInfo
AllowanceResponse
Allownace
Balance
BalanceResponse
Burn
BurnFrom
Cw20ReceiveMsg
DecreaseAllowance
ExpirationAtHeight
ExpirationAtTime
ExpirationNever
IncreaseAllowance
InitHook
InitMsg
Mint
Minter
MinterResponse
Receive
Send
SendFrom
TokenCoin
TokenInfo
TokenInfoResponse
Transfer
TransferFrom
Type aliases
Expiration
HandleMsg
QueryMsg
Constructors
constructor
Properties
codeID
contractAddress
key
lcd
Accessors
wallet
Methods
burn
burnFrom
decreaseAllowance
getAllAccounts
getAllAllowances
getAllowance
getBalance
getMinter
getTokenInfo
increaseAllowance
init
mint
send
sendFrom
transfer
transferFrom
Type aliases
Static Expiration
Expiration: ExpirationAtHeight | ExpirationAtTime | ExpirationNever
Static HandleMsg
HandleMsg: Receive | Transfer | TransferFrom | Burn | BurnFrom | Send | SendFrom | Mint | IncreaseAllowance | DecreaseAllowance
Static QueryMsg
QueryMsg: Balance | TokenInfo | Minter | Allownace | AllAllowances | AllAccounts
Constructors
constructor
new TerraswapToken(options: Partial<{ codeID: number; contractAddress: AccAddress; key: Key; lcd: LCDClient }>): TerraswapToken
Inherited from ContractClient.constructor
Parameters
options: Partial<{ codeID: number; contractAddress: AccAddress; key: Key; lcd: LCDClient }>
Returns TerraswapToken
Properties
Optional codeID
codeID: undefined | number
Inherited from ContractClient.codeID
Optional contractAddress
contractAddress: AccAddress
Inherited from ContractClient.contractAddress
key
key: Key
Inherited from ContractClient.key
Optional lcd
lcd: LCDClient
Inherited from ContractClient.lcd
Accessors
wallet
get wallet(): Wallet
Inherited from ContractClient.wallet
Returns Wallet
Methods
burn
burn(amount: Numeric.Input): MsgExecuteContract
Parameters
amount: Numeric.Input
Returns MsgExecuteContract
burnFrom
burnFrom(owner: AccAddress, amount: Numeric.Input): MsgExecuteContract
Parameters
owner: AccAddress
amount: Numeric.Input
Returns MsgExecuteContract
decreaseAllowance
decreaseAllowance(spender: AccAddress, amount: Numeric.Input, expires?: Expiration): MsgExecuteContract
Parameters
spender: AccAddress
amount: Numeric.Input
Optional expires: Expiration
Returns MsgExecuteContract
getAllAccounts
getAllAccounts(start_after?: AccAddress, limit?: undefined | number): Promise<AllAccountsResponse>
Parameters
Optional start_after: AccAddress
Optional limit: undefined | number
Returns Promise<AllAccountsResponse>
getAllAllowances
getAllAllowances(owner: AccAddress, start_after?: AccAddress, limit?: undefined | number): Promise<AllAllowancesResponse>
Parameters
owner: AccAddress
Optional start_after: AccAddress
Optional limit: undefined | number
Returns Promise<AllAllowancesResponse>
getAllowance
getAllowance(owner: AccAddress, spender: AccAddress): Promise<AllowanceResponse>
Parameters
owner: AccAddress
spender: AccAddress
Returns Promise<AllowanceResponse>
getBalance
getBalance(address?: AccAddress): Promise<BalanceResponse>
Parameters
Optional address: AccAddress
Returns Promise<BalanceResponse>
getMinter
getMinter(): Promise<MinterResponse>
Returns Promise<MinterResponse>
getTokenInfo
getTokenInfo(): Promise<TokenInfoResponse>
Returns Promise<TokenInfoResponse>
increaseAllowance
increaseAllowance(spender: AccAddress, amount: Numeric.Input, expires?: Expiration): MsgExecuteContract
Parameters
spender: AccAddress
amount: Numeric.Input
Optional expires: Expiration
Returns MsgExecuteContract
init
init(init_msg: InitMsg, migratable: boolean): MsgInstantiateContract
Parameters
init_msg: InitMsg
migratable: boolean
Returns MsgInstantiateContract
mint
mint(recipient: AccAddress, amount: Numeric.Input): MsgExecuteContract
Parameters
recipient: AccAddress
amount: Numeric.Input
Returns MsgExecuteContract
send
send(contract: AccAddress, amount: Numeric.Input, msg?: undefined | string): MsgExecuteContract
Parameters
contract: AccAddress
amount: Numeric.Input
Optional msg: undefined | string
Returns MsgExecuteContract
sendFrom
sendFrom(owner: AccAddress, contract: AccAddress, amount: Numeric.Input, msg?: any): MsgExecuteContract
Parameters
owner: AccAddress
contract: AccAddress
amount: Numeric.Input
Optional msg: any
Returns MsgExecuteContract
transfer
transfer(recipient: AccAddress, amount: Numeric.Input): MsgExecuteContract
Parameters
recipient: AccAddress
amount: Numeric.Input
Returns MsgExecuteContract
transferFrom
transferFrom(owner: AccAddress, recipient: AccAddress, amount: Numeric.Input): MsgExecuteContract
Parameters
owner: AccAddress
recipient: AccAddress
amount: Numeric.Input
Returns MsgExecuteContract
