Mirror.js: MirrorOptions
Module: client/Mirror
Interface MirrorOptions
Hierarchy
MirrorOptions
Index
Properties
airdrop
assets
collector
community
factory
gov
key
lcd
mint
mirrorToken
oracle
staking
terraswapFactory
Properties
airdrop
airdrop: string
assets
assets: {}
Type declaration
[symbol: string]: AssetOptions
collector
collector: string
community
community: string
factory
factory: string
gov
gov: string
key
key: Key
lcd
lcd: LCDClient
mint
mint: string
mirrorToken
mirrorToken: string
oracle
oracle: string
staking
staking: string
terraswapFactory
terraswapFactory: string
