Mirror.js: MirrorOptions
Module: client/Mirror
Interface MirrorOptions
Hierarchy
MirrorOptions
Index
Properties
airdrop
assets
collateralOracle
collector
community
factory
gov
key
lcd
lock
mint
mirrorToken
oracle
shortReward
staking
terraswapFactory
Properties
airdrop
airdrop: string
assets
assets: {}
Type declaration
[symbol: string]: AssetOptions
collateralOracle
collateralOracle: string
collector
collector: string
community
community: string
factory
factory: string
gov
gov: string
key
key: Key
lcd
lcd: LCDClient
lock
lock: string
mint
mint: string
mirrorToken
mirrorToken: string
oracle
oracle: string
shortReward
shortReward: string
staking
staking: string
terraswapFactory
terraswapFactory: string
