Mirror.js: ConfigResponse
Module: contracts/MirrorFactory / MirrorFactory
Interface ConfigResponse
Hierarchy
ConfigResponse
Index
Properties
base_denom
commission_collector
distribution_schedule
genesis_time
mint_contract
mirror_token
oracle_contract
owner
staking_contract
terraswap_factory
token_code_id
Properties
base_denom
base_denom: string
commission_collector
commission_collector: string
distribution_schedule
distribution_schedule: [number, number, string][]
genesis_time
genesis_time: number
mint_contract
mint_contract: string
mirror_token
mirror_token: string
oracle_contract
oracle_contract: string
owner
owner: string
staking_contract
staking_contract: string
terraswap_factory
terraswap_factory: string
token_code_id
token_code_id: number
