Mirror.js: TerraswapPair
Module: contracts/TerraswapPair
Class TerraswapPair
Hierarchy
ContractClient
TerraswapPair
Index
Constructors
constructor
Properties
codeID
contractAddress
key
lcd
Accessors
wallet
Methods
getPair
getPool
getReverseSimulation
getSimulation
init
provideLiquidity
swap
withdrawLiquidity
Constructors
constructor
new TerraswapPair(options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>): TerraswapPair
Inherited from ContractClient.constructor
Parameters
options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>
Returns TerraswapPair
Properties
Optional codeID
codeID: number
Inherited from ContractClient.codeID
Optional contractAddress
contractAddress: string
Inherited from ContractClient.contractAddress
key
key: Key
Inherited from ContractClient.key
Optional lcd
lcd: LCDClient
Inherited from ContractClient.lcd
Accessors
wallet
get wallet(): Wallet
Returns Wallet
Methods
getPair
getPair(): Promise<PairResponse>
Returns Promise<PairResponse>
getPool
getPool(): Promise<PoolResponse>
Returns Promise<PoolResponse>
getReverseSimulation
getReverseSimulation(ask_asset: Asset<AssetInfo>): Promise<ReverseSimulationResponse>
Parameters
ask_asset: Asset<AssetInfo>
Returns Promise<ReverseSimulationResponse>
getSimulation
getSimulation(offer_asset: Asset<AssetInfo>): Promise<SimulationResponse>
Parameters
offer_asset: Asset<AssetInfo>
Returns Promise<SimulationResponse>
init
init(init_msg: InitMsg): MsgInstantiateContract
Parameters
init_msg: InitMsg
Returns MsgInstantiateContract
provideLiquidity
provideLiquidity(assets: [Asset<AssetInfo>, Asset<AssetInfo>]): MsgExecuteContract
Parameters
assets: [Asset<AssetInfo>, Asset<AssetInfo>]
Returns MsgExecuteContract
swap
swap(offer_asset: Asset<AssetInfo>, params: { belief_price?: Value; max_spread?: Value; to?: string }): MsgExecuteContract
Parameters
offer_asset: Asset<AssetInfo>
params: { belief_price?: Value; max_spread?: Value; to?: string }
Optional belief_price?: Value
Optional max_spread?: Value
Optional to?: string
Returns MsgExecuteContract
withdrawLiquidity
withdrawLiquidity(amount: Value, lp_token: TerraswapToken): MsgExecuteContract
Parameters
amount: Value
lp_token: TerraswapToken
Returns MsgExecuteContract
