Mirror.js: MirrorCollateralOracle
Module: contracts/MirrorCollateralOracle
Class MirrorCollateralOracle
Hierarchy
ContractClient
MirrorCollateralOracle
Index
Constructors
constructor
Properties
codeID
contractAddress
key
lcd
Accessors
wallet
Methods
getCollateralAssetInfo
getCollateralAssetInfos
getCollateralPrice
getConfig
init
registerCollateralAsset
revokeCollateralAsset
updateCollateralMultiplier
updateCollateralPriceSource
updateConfig
Constructors
constructor
new MirrorCollateralOracle(options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>): MirrorCollateralOracle
Inherited from ContractClient.constructor
Parameters
options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>
Returns MirrorCollateralOracle
Properties
Optional codeID
codeID: number
Inherited from ContractClient.codeID
Optional contractAddress
contractAddress: string
Inherited from ContractClient.contractAddress
key
key: Key
Inherited from ContractClient.key
Optional lcd
lcd: LCDClient
Inherited from ContractClient.lcd
Accessors
wallet
get wallet(): Wallet
Returns Wallet
Methods
getCollateralAssetInfo
getCollateralAssetInfo(asset: string): Promise<CollateralInfoResponse>
Parameters
asset: string
Returns Promise<CollateralInfoResponse>
getCollateralAssetInfos
getCollateralAssetInfos(): Promise<CollateralInfosResponse>
Returns Promise<CollateralInfosResponse>
getCollateralPrice
getCollateralPrice(asset: string): Promise<CollateralPriceResponse>
Parameters
asset: string
Returns Promise<CollateralPriceResponse>
getConfig
getConfig(): Promise<ConfigResponse>
Returns Promise<ConfigResponse>
init
init(init_msg: InitMsg): MsgInstantiateContract
Parameters
init_msg: InitMsg
Returns MsgInstantiateContract
registerCollateralAsset
registerCollateralAsset(asset: AssetInfo, price_source: SourceType, multiplier: Value): MsgExecuteContract
Parameters
asset: AssetInfo
price_source: SourceType
multiplier: Value
Returns MsgExecuteContract
revokeCollateralAsset
revokeCollateralAsset(asset: AssetInfo): MsgExecuteContract
Parameters
asset: AssetInfo
Returns MsgExecuteContract
updateCollateralMultiplier
updateCollateralMultiplier(asset: AssetInfo, multiplier: Value): MsgExecuteContract
Parameters
asset: AssetInfo
multiplier: Value
Returns MsgExecuteContract
updateCollateralPriceSource
updateCollateralPriceSource(asset: AssetInfo, price_source: SourceType): MsgExecuteContract
Parameters
asset: AssetInfo
price_source: SourceType
Returns MsgExecuteContract
updateConfig
updateConfig(config: { anchor_oracle?: string; band_oracle?: string; base_denom?: string; mint_contract?: string; mirror_oracle?: string; owner?: string }): MsgExecuteContract
Parameters
config: { anchor_oracle?: string; band_oracle?: string; base_denom?: string; mint_contract?: string; mirror_oracle?: string; owner?: string }
Optional anchor_oracle?: string
Optional band_oracle?: string
Optional base_denom?: string
Optional mint_contract?: string
Optional mirror_oracle?: string
Optional owner?: string
Returns MsgExecuteContract
