Mirror.js: MirrorGov
Module: contracts/MirrorGov
Class MirrorGov
Hierarchy
ContractClient
MirrorGov
Index
Constructors
constructor
Properties
codeID
contractAddress
key
lcd
Accessors
wallet
Methods
castVote
createPoll
depositReward
endPoll
executePoll
expirePoll
getConfig
getPoll
getPolls
getShares
getStaker
getState
getVoters
init
snapshotPoll
stakeVotingRewards
stakeVotingTokens
updateConfig
withdrawVotingRewards
withdrawVotingTokens
Constructors
constructor
new MirrorGov(options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>): MirrorGov
Inherited from ContractClient.constructor
Parameters
options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>
Returns MirrorGov
Properties
Optional codeID
codeID: number
Inherited from ContractClient.codeID
Optional contractAddress
contractAddress: string
Inherited from ContractClient.contractAddress
key
key: Key
Inherited from ContractClient.key
Optional lcd
lcd: LCDClient
Inherited from ContractClient.lcd
Accessors
wallet
get wallet(): Wallet
Returns Wallet
Methods
castVote
castVote(poll_id: number, vote: VoteOption, amount: Value): MsgExecuteContract
Parameters
poll_id: number
vote: VoteOption
amount: Value
Returns MsgExecuteContract
createPoll
createPoll(terraswap_token: TerraswapToken, deposit_amount: Value, title: string, description: string, link?: string, execute_msg?: ExecuteMsg): MsgExecuteContract
Parameters
terraswap_token: TerraswapToken
deposit_amount: Value
title: string
description: string
Optional link: string
Optional execute_msg: ExecuteMsg
Returns MsgExecuteContract
depositReward
depositReward(terraswap_token: TerraswapToken, amount: Value): MsgExecuteContract
Parameters
terraswap_token: TerraswapToken
amount: Value
Returns MsgExecuteContract
endPoll
endPoll(poll_id: number): MsgExecuteContract
Parameters
poll_id: number
Returns MsgExecuteContract
executePoll
executePoll(poll_id: number): MsgExecuteContract
Parameters
poll_id: number
Returns MsgExecuteContract
expirePoll
expirePoll(poll_id: number): MsgExecuteContract
Parameters
poll_id: number
Returns MsgExecuteContract
getConfig
getConfig(): Promise<ConfigResponse>
Returns Promise<ConfigResponse>
getPoll
getPoll(poll_id: number): Promise<PollResponse>
Parameters
poll_id: number
Returns Promise<PollResponse>
getPolls
getPolls(filter?: PollStatus, start_after?: number, limit?: number): Promise<PollsResponse>
Parameters
Optional filter: PollStatus
Optional start_after: number
Optional limit: number
Returns Promise<PollsResponse>
getShares
getShares(start_after?: string, limit?: number): Promise<SharesResponse>
Parameters
Optional start_after: string
Optional limit: number
Returns Promise<SharesResponse>
getStaker
getStaker(address: string): Promise<StakerResponse>
Parameters
address: string
Returns Promise<StakerResponse>
getState
getState(): Promise<StateResponse>
Returns Promise<StateResponse>
getVoters
getVoters(poll_id: number, start_after?: string, limit?: number): Promise<VotersResponse>
Parameters
poll_id: number
Optional start_after: string
Optional limit: number
Returns Promise<VotersResponse>
init
init(init_msg: InitMsg): MsgInstantiateContract
Parameters
init_msg: InitMsg
Returns MsgInstantiateContract
snapshotPoll
snapshotPoll(poll_id: number): MsgExecuteContract
Parameters
poll_id: number
Returns MsgExecuteContract
stakeVotingRewards
stakeVotingRewards(): MsgExecuteContract
Returns MsgExecuteContract
stakeVotingTokens
stakeVotingTokens(terraswap_token: TerraswapToken, amount: Value): MsgExecuteContract
Parameters
terraswap_token: TerraswapToken
amount: Value
Returns MsgExecuteContract
updateConfig
updateConfig(config: { effective_delay?: number; expiration_period?: number; owner?: string; proposal_deposit?: string; quorum?: string; snapshot_period: number; threshold?: string; voter_weight?: string; voting_period?: number }): MsgExecuteContract
Parameters
config: { effective_delay?: number; expiration_period?: number; owner?: string; proposal_deposit?: string; quorum?: string; snapshot_period: number; threshold?: string; voter_weight?: string; voting_period?: number }
Optional effective_delay?: number
Optional expiration_period?: number
Optional owner?: string
Optional proposal_deposit?: string
Optional quorum?: string
snapshot_period: number
Optional threshold?: string
Optional voter_weight?: string
Optional voting_period?: number
Returns MsgExecuteContract
withdrawVotingRewards
withdrawVotingRewards(): MsgExecuteContract
Returns MsgExecuteContract
withdrawVotingTokens
withdrawVotingTokens(amount?: Value): MsgExecuteContract
Parameters
Optional amount: Value
Returns MsgExecuteContract
