Mirror.js: MirrorAirdrop
Module: contracts/MirrorAirdrop
Class MirrorAirdrop
Hierarchy
ContractClient
MirrorAirdrop
Index
Constructors
constructor
Properties
codeID
contractAddress
key
lcd
Accessors
wallet
Methods
claim
getConfig
getIsClaimed
getLatestStage
getMerkleRoot
init
registerMerkleRoot
updateConfig
updateMerkleRoot
Constructors
constructor
new MirrorAirdrop(options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>): MirrorAirdrop
Inherited from ContractClient.constructor
Parameters
options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>
Returns MirrorAirdrop
Properties
Optional codeID
codeID: number
Inherited from ContractClient.codeID
Optional contractAddress
contractAddress: string
Inherited from ContractClient.contractAddress
key
key: Key
Inherited from ContractClient.key
Optional lcd
lcd: LCDClient
Inherited from ContractClient.lcd
Accessors
wallet
get wallet(): Wallet
Returns Wallet
Methods
claim
claim(stage: number, amount: Value, proof: string[]): MsgExecuteContract
Parameters
stage: number
amount: Value
proof: string[]
Returns MsgExecuteContract
getConfig
getConfig(): Promise<ConfigResponse>
Returns Promise<ConfigResponse>
getIsClaimed
getIsClaimed(stage: number, address: string): Promise<IsClaimedResponse>
Parameters
stage: number
address: string
Returns Promise<IsClaimedResponse>
getLatestStage
getLatestStage(): Promise<LatestStageResponse>
Returns Promise<LatestStageResponse>
getMerkleRoot
getMerkleRoot(stage: number): Promise<MerkleRootResponse>
Parameters
stage: number
Returns Promise<MerkleRootResponse>
init
init(init_msg: InitMsg): MsgInstantiateContract
Parameters
init_msg: InitMsg
Returns MsgInstantiateContract
registerMerkleRoot
registerMerkleRoot(merkleRoot: string): MsgExecuteContract
Parameters
merkleRoot: string
Returns MsgExecuteContract
updateConfig
updateConfig(config: { owner?: string }): MsgExecuteContract
Parameters
config: { owner?: string }
Optional owner?: string
Returns MsgExecuteContract
updateMerkleRoot
updateMerkleRoot(stage: number, merkleRoot: string): MsgExecuteContract
Parameters
stage: number
merkleRoot: string
Returns MsgExecuteContract
