Mirror.js: TerraswapToken
Module: contracts/TerraswapToken
Class TerraswapToken
Hierarchy
ContractClient
TerraswapToken
Index
Constructors
constructor
Properties
codeID
contractAddress
key
lcd
Accessors
wallet
Methods
burn
burnFrom
decreaseAllowance
getAllAccounts
getAllAllowances
getAllowance
getBalance
getMinter
getTokenInfo
increaseAllowance
init
mint
send
sendFrom
transfer
transferFrom
Constructors
constructor
new TerraswapToken(options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>): TerraswapToken
Inherited from ContractClient.constructor
Parameters
options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>
Returns TerraswapToken
Properties
Optional codeID
codeID: number
Inherited from ContractClient.codeID
Optional contractAddress
contractAddress: string
Inherited from ContractClient.contractAddress
key
key: Key
Inherited from ContractClient.key
Optional lcd
lcd: LCDClient
Inherited from ContractClient.lcd
Accessors
wallet
get wallet(): Wallet
Returns Wallet
Methods
burn
burn(amount: Value): MsgExecuteContract
Parameters
amount: Value
Returns MsgExecuteContract
burnFrom
burnFrom(owner: string, amount: Value): MsgExecuteContract
Parameters
owner: string
amount: Value
Returns MsgExecuteContract
decreaseAllowance
decreaseAllowance(spender: string, amount: Value, expires?: Expiration): MsgExecuteContract
Parameters
spender: string
amount: Value
Optional expires: Expiration
Returns MsgExecuteContract
getAllAccounts
getAllAccounts(start_after?: string, limit?: number): Promise<AllAccountsResponse>
Parameters
Optional start_after: string
Optional limit: number
Returns Promise<AllAccountsResponse>
getAllAllowances
getAllAllowances(owner: string, start_after?: string, limit?: number): Promise<AllAllowancesResponse>
Parameters
owner: string
Optional start_after: string
Optional limit: number
Returns Promise<AllAllowancesResponse>
getAllowance
getAllowance(owner: string, spender: string): Promise<AllowanceResponse>
Parameters
owner: string
spender: string
Returns Promise<AllowanceResponse>
getBalance
getBalance(address?: string): Promise<BalanceResponse>
Parameters
Optional address: string
Returns Promise<BalanceResponse>
getMinter
getMinter(): Promise<MinterResponse>
Returns Promise<MinterResponse>
getTokenInfo
getTokenInfo(): Promise<TokenInfoResponse>
Returns Promise<TokenInfoResponse>
increaseAllowance
increaseAllowance(spender: string, amount: Value, expires?: Expiration): MsgExecuteContract
Parameters
spender: string
amount: Value
Optional expires: Expiration
Returns MsgExecuteContract
init
init(init_msg: InitMsg): MsgInstantiateContract
Parameters
init_msg: InitMsg
Returns MsgInstantiateContract
mint
mint(recipient: string, amount: Value): MsgExecuteContract
Parameters
recipient: string
amount: Value
Returns MsgExecuteContract
send
send(contract: string, amount: Value, msg?: string): MsgExecuteContract
Parameters
contract: string
amount: Value
Optional msg: string
Returns MsgExecuteContract
sendFrom
sendFrom(owner: string, contract: string, amount: Value, msg?: any): MsgExecuteContract
Parameters
owner: string
contract: string
amount: Value
Optional msg: any
Returns MsgExecuteContract
transfer
transfer(recipient: string, amount: Value): MsgExecuteContract
Parameters
recipient: string
amount: Value
Returns MsgExecuteContract
transferFrom
transferFrom(owner: string, recipient: string, amount: Value): MsgExecuteContract
Parameters
owner: string
recipient: string
amount: Value
Returns MsgExecuteContract
