Mirror.js: MirrorFactory
Module: contracts/MirrorFactory
Class MirrorFactory
Hierarchy
ContractClient
MirrorFactory
Index
Constructors
constructor
Properties
codeID
contractAddress
key
lcd
Accessors
wallet
Methods
distribute
getConfig
getDistributionInfo
init
migrateAsset
passCommand
postInitialize
revokeAsset
terraswapCreationHook
updateConfig
whitelist
Constructors
constructor
new MirrorFactory(options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>): MirrorFactory
Inherited from ContractClient.constructor
Parameters
options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>
Returns MirrorFactory
Properties
Optional codeID
codeID: number
Inherited from ContractClient.codeID
Optional contractAddress
contractAddress: string
Inherited from ContractClient.contractAddress
key
key: Key
Inherited from ContractClient.key
Optional lcd
lcd: LCDClient
Inherited from ContractClient.lcd
Accessors
wallet
get wallet(): Wallet
Returns Wallet
Methods
distribute
distribute(): MsgExecuteContract
Returns MsgExecuteContract
getConfig
getConfig(): Promise<ConfigResponse>
Returns Promise<ConfigResponse>
getDistributionInfo
getDistributionInfo(): Promise<DistributionInfoResponse>
Returns Promise<DistributionInfoResponse>
init
init(init_msg: InitMsg): MsgInstantiateContract
Parameters
init_msg: InitMsg
Returns MsgInstantiateContract
migrateAsset
migrateAsset(name: string, symbol: string, from_token: string, end_price: Value): MsgExecuteContract
Parameters
name: string
symbol: string
from_token: string
end_price: Value
Returns MsgExecuteContract
passCommand
passCommand(contract_addr: string, msg: any): MsgExecuteContract
Parameters
contract_addr: string
msg: any
Returns MsgExecuteContract
postInitialize
postInitialize(owner: string, terraswap_factory: string, mirror_token: string, staking_contract: string, oracle_contract: string, mint_contract: string, commission_collector: string): MsgExecuteContract
Parameters
owner: string
terraswap_factory: string
mirror_token: string
staking_contract: string
oracle_contract: string
mint_contract: string
commission_collector: string
Returns MsgExecuteContract
revokeAsset
revokeAsset(asset_token: string, end_price: Value): MsgExecuteContract
Parameters
asset_token: string
end_price: Value
Returns MsgExecuteContract
terraswapCreationHook
terraswapCreationHook(asset_token: string): MsgExecuteContract
Parameters
asset_token: string
Returns MsgExecuteContract
updateConfig
updateConfig(config: { distribution_schedule?: [number, number, string][]; owner?: string; token_code_id?: number }): MsgExecuteContract
Parameters
config: { distribution_schedule?: [number, number, string][]; owner?: string; token_code_id?: number }
Optional distribution_schedule?: [number, number, string][]
Optional owner?: string
Optional token_code_id?: number
Returns MsgExecuteContract
whitelist
whitelist(name: string, symbol: string, oracle_feeder: string, params: { auction_discount: Value; min_collateral_ratio: Value; min_collateral_ratio_after_migration?: Value; mint_period?: number; pre_ipo_price?: Value; weight?: number }): MsgExecuteContract
Parameters
name: string
symbol: string
oracle_feeder: string
params: { auction_discount: Value; min_collateral_ratio: Value; min_collateral_ratio_after_migration?: Value; mint_period?: number; pre_ipo_price?: Value; weight?: number }
auction_discount: Value
min_collateral_ratio: Value
Optional min_collateral_ratio_after_migration?: Value
Optional mint_period?: number
Optional pre_ipo_price?: Value
Optional weight?: number
Returns MsgExecuteContract
