Mirror.js: MirrorCommunity
Module: contracts/MirrorCommunity
Class MirrorCommunity
Hierarchy
ContractClient
MirrorCommunity
Index
Constructors
constructor
Properties
codeID
contractAddress
key
lcd
Accessors
wallet
Methods
getConfig
init
spend
updateConfig
Constructors
constructor
new MirrorCommunity(options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>): MirrorCommunity
Inherited from ContractClient.constructor
Parameters
options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>
Returns MirrorCommunity
Properties
Optional codeID
codeID: undefined | number
Inherited from ContractClient.codeID
Optional contractAddress
contractAddress: undefined | string
Inherited from ContractClient.contractAddress
key
key: Key
Inherited from ContractClient.key
Optional lcd
lcd: undefined | LCDClient
Inherited from ContractClient.lcd
Accessors
wallet
get wallet(): Wallet
Returns Wallet
Methods
getConfig
getConfig(): Promise<ConfigResponse>
Returns Promise<ConfigResponse>
init
init(init_msg: InitMsg, migratable: boolean): MsgInstantiateContract
Parameters
init_msg: InitMsg
migratable: boolean
Returns MsgInstantiateContract
spend
spend(recipient: string, amount: Value): MsgExecuteContract
Parameters
recipient: string
amount: Value
Returns MsgExecuteContract
updateConfig
updateConfig(config: { owner?: undefined | string; spend_limit?: undefined | string }): MsgExecuteContract
Parameters
config: { owner?: undefined | string; spend_limit?: undefined | string }
Optional owner?: undefined | string
Optional spend_limit?: undefined | string
Returns MsgExecuteContract
