Mirror.js: ContractClient
Module: contracts/ContractClient
Class ContractClient
Hierarchy
ContractClient
MirrorAirdrop
MirrorCollateralOracle
MirrorCollector
MirrorCommunity
MirrorFactory
MirrorGov
MirrorLock
MirrorMint
MirrorOracle
MirrorShortReward
MirrorStaking
TerraswapFactory
TerraswapPair
TerraswapToken
Index
Constructors
constructor
Properties
codeID
contractAddress
key
lcd
Accessors
wallet
Constructors
constructor
new ContractClient(options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>): ContractClient
Parameters
options: Partial<{ codeID: number; contractAddress: string; key: Key; lcd: LCDClient }>
Returns ContractClient
Properties
Optional codeID
codeID: number
Optional contractAddress
contractAddress: string
key
key: Key
Optional lcd
lcd: LCDClient
Accessors
wallet
get wallet(): Wallet
Returns Wallet
