Mirror.js: MirrorStaking
Class MirrorStaking
Hierarchy
ContractClient
MirrorStaking
Index
Interfaces
ConfigResponse
HandleRegisterAsset
HandleUnbond
HandleUpdateConfig
HandleWithdraw
HookBond
HookDepositReward
InitMsg
PoolInfoResponse
QueryConfig
QueryPoolInfo
QueryRewardInfo
RewardInfoResponse
RewardInfoResponseItem
Type aliases
HandleMsg
HookMsg
QueryMsg
Constructors
constructor
Properties
codeID
contractAddress
key
lcd
Accessors
wallet
Methods
bond
depositReward
getConfig
getPoolInfo
getRewardInfo
init
registerAsset
unbond
updateConfig
withdraw
Type aliases
Static HandleMsg
HandleMsg: HandleUpdateConfig | HandleRegisterAsset | HandleUnbond | HandleWithdraw
Static HookMsg
HookMsg: HookBond | HookDepositReward
Static QueryMsg
QueryMsg: QueryConfig | QueryPoolInfo | QueryRewardInfo
Constructors
constructor
new MirrorStaking(options: Partial<{ codeID: number; contractAddress: AccAddress; key: Key; lcd: LCDClient }>): MirrorStaking
Inherited from ContractClient.constructor
Parameters
options: Partial<{ codeID: number; contractAddress: AccAddress; key: Key; lcd: LCDClient }>
Returns MirrorStaking
Properties
Optional codeID
codeID: undefined | number
Inherited from ContractClient.codeID
Optional contractAddress
contractAddress: AccAddress
Inherited from ContractClient.contractAddress
key
key: Key
Inherited from ContractClient.key
Optional lcd
lcd: LCDClient
Inherited from ContractClient.lcd
Accessors
wallet
get wallet(): Wallet
Inherited from ContractClient.wallet
Returns Wallet
Methods
bond
bond(asset_token: AccAddress, amount: Numeric.Input, lp_token: TerraswapToken): MsgExecuteContract
Parameters
asset_token: AccAddress
amount: Numeric.Input
lp_token: TerraswapToken
Returns MsgExecuteContract
depositReward
depositReward(asset_token: AccAddress, amount: Numeric.Input, mirror_token: TerraswapToken): MsgExecuteContract
Parameters
asset_token: AccAddress
amount: Numeric.Input
mirror_token: TerraswapToken
Returns MsgExecuteContract
getConfig
getConfig(): Promise<ConfigResponse>
Returns Promise<ConfigResponse>
getPoolInfo
getPoolInfo(asset_token: AccAddress): Promise<PoolInfoResponse>
Parameters
asset_token: AccAddress
Returns Promise<PoolInfoResponse>
getRewardInfo
getRewardInfo(staker: AccAddress, asset_token?: AccAddress): Promise<RewardInfoResponse>
Parameters
staker: AccAddress
Optional asset_token: AccAddress
Returns Promise<RewardInfoResponse>
init
init(init_msg: InitMsg, migratable: boolean): MsgInstantiateContract
Parameters
init_msg: InitMsg
migratable: boolean
Returns MsgInstantiateContract
registerAsset
registerAsset(asset_token: AccAddress, staking_token: AccAddress): MsgExecuteContract
Parameters
asset_token: AccAddress
staking_token: AccAddress
Returns MsgExecuteContract
unbond
unbond(asset_token: AccAddress, amount: Numeric.Input): MsgExecuteContract
Parameters
asset_token: AccAddress
amount: Numeric.Input
Returns MsgExecuteContract
updateConfig
updateConfig(config: HandleUpdateConfig["update_config"]): MsgExecuteContract
Parameters
config: HandleUpdateConfig["update_config"]
Returns MsgExecuteContract
withdraw
withdraw(asset_token?: AccAddress): MsgExecuteContract
Parameters
Optional asset_token: AccAddress
Returns MsgExecuteContract
