Mirror.js: TerraswapPair
Class TerraswapPair
Hierarchy
ContractClient
TerraswapPair
Index
Interfaces
HandleProvideLiquidity
HandleSwap
HookSwap
HookWithdrawLiquidity
InitHook
InitMsg
PairResponse
PoolResponse
QueryPair
QueryPool
QueryReverseSimulation
QuerySimulation
ReverseSimulationResponse
SimulationResponse
Type aliases
HandleMsg
HookMsg
QueryMsg
Constructors
constructor
Properties
codeID
contractAddress
key
lcd
Accessors
wallet
Methods
getPair
getPool
getReverseSimulation
getSimulation
init
provideLiquidity
swap
withdrawLiquidity
Type aliases
Static HandleMsg
HandleMsg: HandleProvideLiquidity | HandleSwap
Static HookMsg
HookMsg: HookSwap | HookWithdrawLiquidity
Static QueryMsg
QueryMsg: QueryPair | QueryPool | QuerySimulation | QueryReverseSimulation
Constructors
constructor
new TerraswapPair(options: Partial<{ codeID: number; contractAddress: AccAddress; key: Key; lcd: LCDClient }>): TerraswapPair
Inherited from ContractClient.constructor
Parameters
options: Partial<{ codeID: number; contractAddress: AccAddress; key: Key; lcd: LCDClient }>
Returns TerraswapPair
Properties
Optional codeID
codeID: undefined | number
Inherited from ContractClient.codeID
Optional contractAddress
contractAddress: AccAddress
Inherited from ContractClient.contractAddress
key
key: Key
Inherited from ContractClient.key
Optional lcd
lcd: LCDClient
Inherited from ContractClient.lcd
Accessors
wallet
get wallet(): Wallet
Inherited from ContractClient.wallet
Returns Wallet
Methods
getPair
getPair(): Promise<PairResponse>
Returns Promise<PairResponse>
getPool
getPool(): Promise<PoolResponse>
Returns Promise<PoolResponse>
getReverseSimulation
getReverseSimulation(ask_asset: Asset<AssetInfo>): Promise<ReverseSimulationResponse>
Parameters
ask_asset: Asset<AssetInfo>
Returns Promise<ReverseSimulationResponse>
getSimulation
getSimulation(offer_asset: Asset<AssetInfo>): Promise<SimulationResponse>
Parameters
offer_asset: Asset<AssetInfo>
Returns Promise<SimulationResponse>
init
init(init_msg: InitMsg, migratable: boolean): MsgInstantiateContract
Parameters
init_msg: InitMsg
migratable: boolean
Returns MsgInstantiateContract
provideLiquidity
provideLiquidity(assets: [Asset<AssetInfo>, Asset<AssetInfo>]): MsgExecuteContract
Parameters
assets: [Asset<AssetInfo>, Asset<AssetInfo>]
Returns MsgExecuteContract
swap
swap(offer_asset: Asset<AssetInfo>, params: { belief_price?: Numeric.Input; max_spread?: Numeric.Input; offer_token?: TerraswapToken; to?: AccAddress }): MsgExecuteContract
Parameters
offer_asset: Asset<AssetInfo>
params: { belief_price?: Numeric.Input; max_spread?: Numeric.Input; offer_token?: TerraswapToken; to?: AccAddress }
Optional belief_price?: Numeric.Input
Optional max_spread?: Numeric.Input
Optional offer_token?: TerraswapToken
Optional to?: AccAddress
Returns MsgExecuteContract
withdrawLiquidity
withdrawLiquidity(amount: Numeric.Input, lp_token: TerraswapToken): MsgExecuteContract
Parameters
amount: Numeric.Input
lp_token: TerraswapToken
Returns MsgExecuteContract
