Mirror.js: MirrorGov
Module: contracts/MirrorGov
Namespace MirrorGov
Index
Interfaces
ConfigResponse
ExecuteMsg
HandleCastVote
HandleEndPoll
HandleExecutePoll
HandleExpirePoll
HandleUpdateConfig
HandleWithdrawVotingTokens
HookCreatePoll
HookStakeVotingTokens
InitMsg
PollCountResponse
PollResponse
PollsResponse
QueryConfig
QueryPoll
QueryPolls
QueryStaker
QueryState
QueryVoters
StakerResponse
StateResponse
VoterInfo
VotersResponse
VotersResponseItem
Type aliases
HandleMsg
HookMsg
PollStatus
QueryMsg
VoteOption
Type aliases
HandleMsg
HandleMsg: HandleUpdateConfig | HandleCastVote | HandleWithdrawVotingTokens | HandleEndPoll | HandleExecutePoll | HandleExpirePoll
HookMsg
HookMsg: HookStakeVotingTokens | HookCreatePoll
PollStatus
PollStatus: "in_progress" | "passed" | "rejected" | "executed"
QueryMsg
QueryMsg: QueryConfig | QueryState | QueryStaker | QueryPoll | QueryPolls | QueryVoters
VoteOption
VoteOption: "yes" | "no"
